# springboot-success

./: build.gradle  settings.gradle
src/main/java/org/practice/springboot/: Application.java
src/main/java/org/practice/springboot/domain/: BaseTimeEntity.java
src/main/java/org/practice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/practice/springboot/service/posts/: PostsService.java
src/main/java/org/practice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/practice/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/org/practice/springboot/: Application.java
src/test/java/org/practice/springboot/posts/: PostsRepositoryTest.java
src/test/java/org/practice/springboot/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/practice/springboot/web/dto/: HelloResponseDtoTest.java
